<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealEstateApp.RealEstateApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RealEstateApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateApp.RealEstateInvestment">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgABAAIEAEAABAAAECABAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>RealEstateInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>